:root {
  --background: #e5e5e5;
  --primary-anthracite-100: #1a2328;
  --primary-anthracite-80: #484f53;
  --primary-anthracite-70: #5f6569;
  --primary-anthracite-50: #8c9193;
  --primary-anthracite-25: #c6c8c9;
  --primary-white: #ffffff;
  --secondary-white-50: #dde3ec;
  --secondary-white-25: #eef1f5;
  --primary-blue-100: #0088da;
  --primary-blue-80: #2684ff;
  --primary-blue-50: #8ec1e0;
  --primary-blue-25: #b9cbd6;
  --secondary-blue-50: #bac6d8;
  --secondary-blue-25: #E5EAF0;
  --primary-red-100: #bc2626;
  --border-rarius: 5px;
  --primary-font: 'Oswald', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: var(--primary-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input::placeholder {
  font-family: var(--primary-font);
}

.container {
  margin: 0 auto;
  width: 1161px;
}

.checkbox {
  height: 18px;
  width: 18px;
  border: 1px solid var(--secondary-blue-50);
  border-radius: 2px;
}

.list-app {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__heading {
    font-size: 1.5rem;
    font-weight: 700;
  }
}

.list {
  filter: drop-shadow(0px 2px 18px var(--secondary-white-50));
  width: 100%;
  background-color: var(--primary-white);

  &__image {
    height: 50px;
    width: 50px;
    border: 2px dashed var(--secondary-blue-25);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 15px;
  }

  &__item {
    height: 83px;
    display: grid;
    grid-template-columns: 66px 250px auto;
    border-bottom: 1px solid var(--secondary-blue-25);

    &--heading {
      height: 42px;
    }
  }

  &__item-cell {
    display: grid;
    justify-content: start;
    align-items: center;

    &--checkbox {
      justify-content: center;
    }
  }

  &__item-cell-container {
    display: flex;
    gap: 8px;
    flex-direction: column;
  }

  &__item-cell-combined {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.interface {
  display: flex;
  flex-direction: row;
  font-weight: 400;

  &__search {
    margin-right: 48px;
  }

  &__options {
    display: flex;
    gap: 36px;
  }

  &__actions {
    margin-left: auto;
    display: flex;
    gap: 36px;
  }
}

.interface-item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 40px;
  width: 140px;
  font-size: 0.75rem;
  font-weight: 400;
  border: 1px solid var(--secondary-blue-50);
  border-radius: var(--border-rarius);
  background-color: var(--primary-white);

  &__search-icon {
    position: absolute;
    right: 10px;
    pointer-events: none;
  }

  &--search {
    box-sizing: border-box;
    height: 40px;
    width: 140px;
    padding: 0 12px;
    color: var(--primary-anthracite-70);
    border: 1px solid var(--secondary-blue-50);
    border-radius: var(--border-rarius);
    background-color: var(--primary-white);
    transition: outline 100ms;

    &::placeholder {
      font-size: 0.75rem;
      font-weight: 400;
    }

    &:focus {
      outline: 2px solid#2684FF;
    }
  }

  &__action {
    width: 156px;
    border-color: rgba(0, 0, 0, 0.35);
  }

  &__action-word {
    margin-left: 10px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 14px;
    color: white;
  }

  &--action-blue {
    background-color: var(--primary-blue-100);
  }

  &--action-red {
    background-color: var(--primary-red-100);
  }
}

.pagination {
  &__container {
    display: flex;
    gap: 4px;
    align-self: flex-end;
  }

  &__item {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-white);
    border: 1px solid var(--secondary-blue-50);
    box-shadow: 0px 2px 4px var(--secondary-white-50);
    border-radius: var(--border-rarius);
    cursor: pointer;
    font-size: 1, 75rem;

    &:hover {
      background-color: var(--secondary-white-25);
    }
  }

  &__break {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
  }

  &__active {
    background-color: var(--secondary-white-25);
  }

  &__disabled-button {
    color: var(--primary-anthracite-25);
  }
}
